# Score18xxPhone

./: TODO.md  fetch_games.py
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/op/score18xxphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_data.json
app/src/main/java/com/op/score18xxphone/: AccountFragment.kt  Album.kt  AlbumsAdapter.kt  AlbumsFragment.kt  App.kt  CashInputDialog.kt  Companies.kt  CompaniesAdapter.kt  CompaniesFragment.kt  Favourites.kt  FavouritesAdapter.kt  FavouritesFragment.kt  Games.kt  MainActivity.kt  MainPagerAdapter.kt  OldSetupFragment.kt  Persistence.kt  PlayerCardsAdapter.kt  PlayerSharesDialog.kt  Players.kt  PlayersAdapter.kt  PlayersFragment.kt  RunInputDialog.kt  Setup.kt  SetupFragment.kt  SharesDialog.kt  Spreadsheet.kt  StockPriceDialog.kt  SummaryAdapter.kt  SummaryFragment.kt
app/src/main/java/com/op/score18xxphone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bnv_tab_colors.xml
app/src/main/res/drawable/: ic_baseline_companies_24.xml  ic_baseline_players_24.xml  ic_baseline_spreadsheet_24.xml  ic_launcher_background.xml  rounded_corner.xml  rounded_corner_dark_gray.xml  rounded_corner_light_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_player_shares.xml  dialog_shares.xml  fragment_account.xml  fragment_albums.xml  fragment_companies.xml  fragment_favourites.xml  fragment_players.xml  fragment_setup.xml  fragment_spreadsheet.xml  fragment_summary.xml  game_spinner.xml  item_add_player.xml  item_album.xml  item_company.xml  item_company_foo.xml  item_company_header.xml  item_favourites.xml  item_player.xml  item_player_card.xml  item_player_company_share.xml  item_share_player.xml  item_summary_player.xml  old_activity_main.xml  or_run_chooser.xml  spinner_game_item.xml  stock_price_picker.xml  stock_price_picker_row.xml
app/src/main/res/layout-v26/: item_company.xml  stock_price_picker.xml
app/src/main/res/menu/: menu_bottom_nav.xml  old_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  old_nav_graph.xml
app/src/main/res/values/: colors.xml  games.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/op/score18xxphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
