<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setupFragment"
        android:icon="@drawable/ic_baseline_setup_24"
        android:title="@string/menu_setup" />

    <item
        android:id="@+id/companiesFragment"
        android:icon="@drawable/ic_baseline_companies_24"
        android:title="@string/menu_companies" />

    <item
        android:id="@+id/albumsFragment"
        android:icon="@drawable/ic_baseline_players_24"
        android:title="@string/menu_players" />

    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/ic_baseline_spreadsheet_24"
        android:title="@string/menu_summary" />
</menu>