<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.op.score18XXphone.SetupFragment"
        android:label="Setup"
        tools:layout="@layout/fragment_setup" />

    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.op.score18XXphone.CompaniesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_companies" />

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.op.score18XXphone.PlayersFragment"
        android:label="Players"
        tools:layout="@layout/fragment_players" />

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.op.score18XXphone.SummaryFragment"
        android:label="Standings"
        tools:layout="@layout/fragment_summary" />

</navigation>