<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/white"
    android:clipChildren="false"
    tools:context="com.op.score18XXphone.CompaniesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/companyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_player"
        android:paddingTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        />

</LinearLayout>