<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp">

    <TextView
        android:id="@+id/item_player_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="32dp"
        android:gravity="start|center_vertical"
        android:background="@color/dark_gray"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingStart="40dp"
        android:text="@string/player"
        android:paddingEnd="40dp"/>

</FrameLayout>