<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/black"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stock_picker_company"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            />

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/black"
            android:gravity="start|center_vertical"
            android:text="@string/final_stock_price"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>